<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:gravity="bottom">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/description_browser"
        android:layout_alignParentTop="true"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="/"
        android:id="@+id/folder_path"
        android:layout_below="@id/description_browser"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_below="@+id/folder_path"
        android:layout_above="@+id/selectButton"
        android:layout_height="match_parent" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select"
        android:id="@+id/selectButton"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
